  
 
   
   
     
    

ηρ, ASTRONOMmORVM

Μ

 

 

 

Catalogus C mutatum pro d ts*s θ rentza «24θν1θῖῑαηονῦέητ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἰ Nomina C'mitatum, xLatggu ἔ ξέῃὲῙ“ΙῘ)ῙΕΕΓΕ“ »Ξ
1 &meorum G ιὲὄιέἒζι ἐξ* l ὲ,-
ε krmcfordia adOderam ........ 52 5¹ 39 40 -0-—3‘ ——3 ’⁴
Frerbmga 50 52 37 50 0 3 S 5
ἱ Fribulgum Misniae 50 53 30 39 0 3· Α
1 Fr bmgum He} uetiae 47 45 28 12 0 41 gf) .
Friburgum Retiae. 48 13 28 0 ο 42 A .’
l Fulgineum ForumFlaminij. 43 2 37 15 0 5 A
Caieta <30 50³39 20 o 3 S
Callipolis 41 3ο 45 ιο1 0 27- j 11
1 GmdauumFlandriae. ’ ςι 24 25 18 0 53 A
1 ῃ Geneua Sabaudiae 45 2: 29 5 0 38 A
ἶ ,κ Genualtai-{ae‚ 43 12 33 40 o 19 A 2*
ξ A GCQH-eluetiae. 49 c 23 0 ¹o 2 A}
Ghelderem. 52 2c· 27 40, o 43 Α 1,
«u» Genthl Flandriae. 51 4 26 45 0 47 A 1,
Geppinga · 49 37 30 0 0 34 A 1
Gorlicium Slefiae 51 9 39 35 o 4 3
Grauina. 41 15 43 10 o 18 s
«ιι Graitz. 47 2240 50 0 9 S ἶ,
GolmonaPomcraniae, 54 6 33 54 O 18 ⁸
³(- Granata Hispaniae 3c 18 15 1 19
Γ Υιιῐῐὼει·ὃ 51 50 40 0 0 6
Girunda GitonaHisp 42 40 16 50 1 27
«ι» Hafnia Daniae. 55 43 36 40 ο 7
HadrianopolisBulgaffi. 42 45 52 30 o 56
HamburgumHolsatiae‚ 5 3 42 35 35 o 1
Hamaria ho ueglae. 60 0 31 45 ο 2
Halberstadium baxoniae. 52 ο 35 20 o 1
· Hasl‘iffl- 52 22127 40 o 4
HerbipolisFranconiae. 49 58 30 30 0 3
Heidelberga. 49 20 3² 15 o 2
Hierosolyma. 31 40 66 0 1 ς
HiberQ1Mef³j¹jm Irlandiae.· 57 0 12 ο 1 4
Hispalis.seuina. 37 25 15 15 1 33
Hydruntum. Otrant0. 4¹ 26 45 20 0 ²75 32
*01nglostadium. 48 46 35 40 9 11 '

   

