Ι

, LIBE R TERTWS.

Ι Soligitureritin gr ιι. 44’ Η461Ῐ1ῑὲηἰῖο.

..(-Ὗ--Ι

 

 

 

 

 

Suppuratio loci Luna

 

 

 

..-...... ᾖ,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

{56 chus D 2 Ianuar
ffi 24 ’51 Locus Ξ) 1. Ianuar,
15 5 Motus diurnus Lunae3 adest 15. 4 15 6.1ntabul1
951 ln botis ¹5 42². sumpta parte proport addendi
ὲῖΙίἷΙξΞ ὲὲἰεῑῖξὲξὲέεὲῗερ ,ς
’ ’ 3ιιρριιναιίο Saturni. Δ
'G ” ἰ ’ Ι
772—— 16 3¹Dic ι. Ianuar.. motus Saturni.
25 56 D1e1 Ianuar. · .
*Ι 7 Motus diurnus --.-—-¹
2015] Ι “-
Supputatio Iouis&—

 

 

ΓΙῑξ

 

 

 

 

l
¹Dte 2. Ianuar locus motus *¹
ζ5ἶ18 Die 1 Ianuar

 

 

 

MQS* diurnus.
In hor 15 42¹ —fadd

 

*⁶12 ΙΞ Locus I-.ouis

 

 

¹35 Motusdiurnus.
¹2>¹Inhor ις 42 add

J
:tl-3 ζῖΙΒίε 2 Ianuar locus Martis
¹—1-1. ῠὶει Ianuar,
ο

, ‘Supputatio Μανζὶῖέ-ὑ ’-
. ,

——-

 

 

 

v-——n-—d—--Q ι

 

*m'b* ἶ '
A

 

 

 

d'ffLocus θ’..

4,ῐι9

ῃ ’”· -7 ’ 4

