 

. numum—Q

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

      

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

LIBER T ERE-LNJ
»T abula* arcussimidiursqnvelse oezurni. · ’
...ΰᾶ .-„--1?..-„-¹’-03‡·
S m1⁵iu δειῃιτῦιιιικκιῐ . s
„IL-l. 6 1 Π 1]ωὲμωὶ 11 Ξ,
δῦπιίιιεῆΐιιιιῑ, 52. Ἰ ,γ-,ῥὶωῊρΗ Ξ
<ss 1L.¹-5..„ ὲ 1.ὲ.”.β,ἱ,.<ῑ., Ξ
”7 H [Ἢ ¹ H [Η mh ,Τ
⁶ οῖ’-4717 30- ύ 6 543]ssssss
6 216 5417 37 6 2³6 5617 41³¹29
6 416-55 ,7-,33 6 46 57{7 43 28
6 616· 57⁷7 4ο 6 6³7 597 44127
<5 86 597 41 6 837 17 45·26
6 97 07 42· 6 9ξ7 ²7 4625
(πῂ ιγ’-ΣΞ 6 11²37 47 4754
6 1357 47 442 6 Ῑ5Ἀ7 67 432
6 raka-57 45} 6 Ῐ47 77 49 22
6 167 · 77 46} 6 16¹7 9J7 50'2']
6 187 '97 47} 6 137117 5120*
⁶ mmm-{91⁷ 42} ¹22232L32⁷ssff
c< 21¹7 12¹7 483³ ¹6 2227 157 5318·
6 237 1427 49' ‘⁶¹ 2417 167 5417.
6 247 157 49 6 ῑῖἰ7 187 54L6'
6> 267 177 59 '‘3ss 2737 '¹:972'1551-5‘
6 287 187 51 6 2917. ’447- 56η
..6 307 207 Σὲ. 6 Ξψ ²2³7*- 56:33
6 327 237 52 6 33¹7 2457 5712
6 347 ιη 53 6 3>¹7 252⁷ 57.11

 

..5-..35 7 24-

 

 

---—— .-., z

¹6 3⁰7 2527 54¹ 633ιῆ, 237 5823-
6 397 26⁸7 54 6 4027 297· 58 82
16 407- ἱἕξ7 54³

 

7 ῖς, ¹5 3617 27⁴7 58{10J

 

6.42ss-7 317 553 75‘

θ’...

, *ξ’337 2527 49

 

 

 

 

 

 

4¹7 326³.7 50 ’6 427 29 3‘3'5'3 6 f‘44f7 ⁷32

ἓ
⁴. 6
Eg 437 2⁷3⁷ 50 6 44
ξ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

7 307 55 6 467‘337 59.

¹ ...fil-..3³¹7 50 QL-{Q 6 “Ns-{3 ,4⁰ 4¹
01 2315 3323 {i {333 {223 ζει 6 ῑῖέ {s}

5156· 497 32¹7 51 6 517 357-2-(33‘ “233¹ng
„6 ³02&OE ‚⁶ 52⁷ fimi ²⁶ ³4t⁷gf¹s ’
φ ,ςΙρῃι-ἕῖἱηήιὲςζ ¹9² Se!uidgi}rnus. ΞΕ ἐπιῇ

, CQprlminggurssffl-'b -κδςιέιίηῐῗὶιιιιιῑιιςῖ-Ξο , ’” ›getnbin ἓξ rn s.

ζὴ · -- Tabu-

 

· ·· >⁸⁷W'hs'f
, ᾖ·
1 ⁸). Τ

