 

Tabula Stellarum Fixarum infigniorum

  
     
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

ἕ S . · . Longi. Latitu. Ξ ““““““
33„ tellaemtra Zochacum. tudo, do· αξ Natu
Ξ G ¹ G τ Ξ· fa·
'332PrimainalafinistmAustrinaup. ἷξὲᾷ) 1 25 B ’ᾇ ἕ
74²Secundainalafinistra197, 5 102 50 B 3 ἕ Ρ -ἳί
75÷1ertiaiqalafinistsa ιφ, 10 3¹² 23 B 6
‚j-{jqussam alqffiimstra ³132, --.-.--..-. [3-..151 45 Β ἐ, —-
3} 772SpicarwArista,s'·x.zi1nech. 13 51 ¹ 59 A Ῑ ss Pe?
783111qqadrilaterofinistrofoemoristy’‚ 21 43i1 45 B 6
795Med131infimbriatzp, 28 43³7 18 Β 4
jssgAustmna in fimbria ΠΡ. 29 23³2 57 B* 4
81³Sinisterffs7r'pf Ἷνὼῖόὲο 31 E T} ”
«κ 82 Lucldalancis AustraHS. 10 3 o 26 B 2 5 ὁ·
83 Praecedens eiusdem , 13 1 1 14 B 5
34 Praecedenstriumsublance AustraIiS. 16 2 7 37 A ἑ
35 In mediolanci‘sflustralis. 16 50 2 58 B 6
ς 86 In medsp-lancisBorealiS. . 20 8 4 28 Β 3
87 Informlsmterlances Boreahs. 22 23 4 4 B 4
j} Sequensinlance Boreali. 4 50 3 33 B 4 2 ξ
ι 89 ffiffrfffii'snsupffl la11cqu9reale1n . ις 23‘6 ιο Β ’ᾗ 0² 5
90 Medla tnuffnlucenthmu} fronte Μ). 27 30‘ 1 54 A 3 ολ 5
91 Austral. tr1um1ucent1um m fronte Μ). 8 ο 5 22 A 3
,ΣΞ- {npedemadAustruzm 28 19 8 27 A ἐ
’ 93 Coniunfflrum duarum inmssoreal. 29 37 1 42 B 4
94 Lucentium in fronte massereal. 28 9 1 42 B 2
95 Altera Aur-{rafim ι ⁶ μ ²8÷÷²3 o 14 B 5
2⁶ In cauofimstns pedxs Ophmchx. 2 38 o 45 B ἐ 5· ἐξ
97 Prqcedenslucentium incorpore τω. 2 46 3 55 A· 4
. -Ι 98 Antares. CorScorpii, 4 48 4 27 A 1 a* ‘u'
99 SequensLucentium. 6 27 5 50 Α 4 ι
{20 In genu dextro Ophiuchi. ¹2 59 7 ¹3 Β ,3, ,
1011npededextr00phiuchi. 14 55 2 15 B 4 Β {t
102 In dextra tibia Ophiuchi. ι 14 49 2 12 Β 3
{103 {n calceUdextri pedis Ophiuchi. ⁸17 35¹6 15 A 4
, 104 oequens. , 16 ¹5.1 30 B 4
1 ,1375— Terfia'sequens. ‘16 5520 20 ΒΓΖ)
,’1οό,.ιΗεΙιςυειῐεςυεηε. 17 4ς,ο 45 B 5
ιογὍιιΓρίεῑω.ι . ’ 26 ²5.⁶ 3⁰ A 3'8' D
108JBorea110r1nextrem1tate arcus ψ). 28 3 B 4; η’ θ’

