 

 

Ι

46 o
1'1‘

ἑο

4³
ῖῖ,

 

c
ό

 

 

 

ὀΙι.

¹ D! ι
ι ΙΙΙΙΙΙΙΙ ''¹1- :01'' 1111111.

 

 

 

v1⁴113ER TER'TIJVS.

 

 

 

 

 

 

2 , , ι

μ

1111.

 

(fs g.
ΙΙΙ

..ΙΙΙ ἸΙ-...ΙΙΙΙΙΙΙΙΙΙΓῙ

Ε,.Ψ.Ιυιννιὲξῐὲι,ξ,.ξ.ΐῑιι,ξῖ. Γ.» z Ε... ,ΙιιΙι 11. ..ΙΙΙιΙῐι mlolm b z .
Ἴμςικ-ἏἝ-(μινῦὒῦ &sff- μζῖξῖςῖἶ ττᾼῖ ἲῙΙ IIIQOOO suc.. N.

 

ξ

Tabula proportionalis Hordt'ij motus 5 χε 0⁸ ⁴? ἕ

(.(.(.. „pb-v bb& ,vc-,5- ,ἔρεξε τ zzz 231111 ΙΙΩᾺΟΟΟ 1,1

ΚΙΙΙ ΙΙΙ,

ΙΙΙΙΙιΙῖ-ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙιΙΙΙΙΙΙ Ι

ιιι-,ΙΙΙΙυὲΙι 11 ¹¹¹¹¹
.. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙῙΙΙΙΙΙΙΙΙΙΙΙ I

 

 

 

 

ἢ

ww„‚LL.l-,L.29 9059 <utu-(5559 ,v‚.v‚.v...vtrf (ις-,τ τ τῖ.ψ 3111. 11⁴1 000 rh

 

