ι Tabula Stellarum Fixamm infignioium‘ “ ,ι
“W-71* »ἡὴ-*Μ’ ¹ ξ v „ ¹ =

 

 

 

 

 

 

   
     
    
  
   
     
 
    
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- ”-.ε“ρᾙῖ“’

3 ἔ Longi- Latitu- 131 Natu-
· ἐξ Stellaeintra zodiacum. tudo, *5194- {a} ra,
›-.. · - ή (⁴5 t G l Ξ
‘1331 Manubrium finistrae manus (4. ¹gfff-3⁵} 6 30 Β ‘²⁴3
ΗΟ AustraliorSt-:ptemtn partis arcus &a 1 7022 2, 0 Α 4
111[aenium-1²7». 4 15* 0 Α
112 Nebulosaroculi 44„ ¹. Ι 7 5 (3) ἐς 3513] ξξῇε 0²
1¹ 'fl-3 querusfinisterff. - . ἢ ’ 26 3 31 Af] ,u ’ ζ
{4 114 Tnpm capstis antecedens (ψ. , - ζ 3⁵ 1 44 Βὲ 4 3332 <3¹
υς Axfflflffi , ’ λ - 8 2156 45 A} 3⁴ ΖΕ ἕ
· 116 Medlatrmm capltls ειη , 10 30 59 Bi 4 {²71} ὦ
'1'1’7' Media in armo <÷. η 9 35 4 30 Affl-
ΗΒ Sequens triunycapitis <-÷-.- γ’ 11 18 1 η B 4
119 Australiofi in contae‘meq 13 19 3 ’ὅ Bt 4 ze ξ
120 Media in Contsslstu (4..- ζ . 14 36 4 17 B; 4
’[ζῖ Sequens In eontafflu ειη , . ἡ t14 ,46 ὅ 9 ss'ss}
122 Borealippgaecedensin cornu prate-k. 28 53 7 2 133 '3 2 c?
123 Austrahs in cornupraeced: 70. 29 6 4 41 B: 3
124 Mediain comp praeced.·50. ‘29 26 6 53 B} 6
1-2'} Praecedens in ristu 50, ’3Ῡεῖ 1 20 B! ’3 b ἕ
125Mediainristu 70- 0 16 1 23 B²N
*127 Sequensinrffluk. ’ 0 55 0 4 13 6
1231ndextrogen1170., , 2 22 6 58 Α 6 ,ζ ὅ·
- Q Subfinist1·amanut.·e.' 11 26 4 50 Β ”1⁶15 ξ
13» Ξίηίίῖεῑὴυωεωεῖο, · 6 48 8 8 A! 6³0⁷* ,ζ
131 Antecedens in dorso ⁵50. 8 560 29 Α 5
132 Prior contiguarum in ventre '50- 11 59 6 56 A '5
'133'- In dorsosequensssofj ’ 12 42 ΓῖῙς-Ῑλ 5
134 Australis antecedens in spina 70· ις o 4 48 Α 4 ⁴
135 Sequens imma spina 70. 16 41 4 49v Α 5
136 Praecedens in edustione Candab. ’ ’ 16 49' 2 26 Α ῥ- 5 V
{3} {lequensibidffim ¹ ’ 18 35 2 29 A -3
138 Praechens inBor.Caudae'50. ³18 49 2 22 Β 5
139 In fimstra clunem. 23 49 2 --ο Α 41 ἕ ’5
140 Prior injeffloestilaae· 23 20 2 46 Β, ἐξῆ Ι ἕ
141 Sequens. . · 29 652 29 B 6
142111dextr0foemoreaee. 0³⁶28'1 10 Α 5 ἕ '5 ,
1432P15m³ in profufioue aquae, ψ 4 27 4 θ Β 4 5 ’ ‘1ss f
J1441DextraeTibiaeB01ealis. Ἴ 3 -402'5 322} 5 ἔκ 151 ³

