  
   

ν Tabula StellarumFix-arum infignoinfin
t w ' .

 

 

 

 

 

   
   
 
  
   
  
  
   
   
  
  
  
   
  

 

 

 

 

 

 

 

  

 

,ΞΖ Stenae in plaga Boreali Longl' Lat tu ἕ Natu
Ξ extra Zodlacum. ἓάοι .ἐ.(.).·Τ ff} m·
¹ Extrema Ala Pega fi. 4 13 12- 35 ³⁸4 ὅ, ἕ
- 2‘1next1emoanhloeatenae Andromedq 2 49 46 15 4 2
3 1) c rhunesusCtjphex 7 47 63 54³3 3 5 'lp'
9 Μ 25 42¹ 2 -Ῡ- ΊΡ

 

 

 

m——Wffl—...ss-w

5 Clariors] nstra Scapulae ΑηάῐὸῙη-εἶίἷ* 16 54 24 20 3
.·—.inister cubitus Ατιόνοιῑιεάς 17 ²3 ¹5 58 5

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

7 Vltimain Boreolino )< 22 12 9 24 ς ⁵?- ζ
:....- 3 Mediaincingulo Andromedq. 24 4¹5 0 33 4 ss

9 Bc realisin cingulo Andromede} 24 11 32 304 4·

10 Australis. m cingulo Andromedeg. 25 ,24 ῑῖ 59 ¹

1¹ Sequensin Cornu Ὺ. Borealis ²3847 8 29! 4 δ’ 13
12 Lucida Εειῑὴεάῖῖ (ἶεὶίῑορες ιο 5 ι ι414ἐφὸ ss
13 Informi circa caput‘V'. 2 41 9 57 ἢ
14 Festus Casfiopeq. Schedir 2 53 46 3543 2
¹5 Apex Trlanguh Deltoton 1 54 16 4944 δξί
16 Pri-ce dens in bafi TxianguII. κ 7 24 20 3 34 4—-

17 Media m bafi Triangulij. 8 34 19 29³ 5

1 3 Super Cathe dram Caffiopeeg ad foemora. 7 4 112 14 4 ι 5 -Ῡ-
19 Sequens in bafi Trianguli 8 33 18 57 44 ζ
20 Sinister per Andre-medei 9 14 ¹17 4632 35 2
2¹ ›zdgenua Caffiopeq , *- ¹2 56 46 32¹ *335 -Ῡ-
22 Antecedens a capite Medusq. 16 51 20 ς’· 9 43 0²

23 In crure Cassxopcq. 19 4 47 29 3 5 .ss
24 In dextra manu Persei. ¹9 6 39 0 j ‘tf

 

 

 

——ffl'

 

 

 

 

 

 

 

 

 

 

 

 

25 Caput “—WMedus 21 11 ιι. 22 3
26 Inde. <tro Humero Persei 25 Ι 4 34 30 3ζὸ 15
27 Sinistercalca neus Persei 26 8 12 8. 44 v
’ 28 thxtrumlatus fulgens *persei-⁹ 26 53 30 5323-
2c Extremum smistri pedis Persei 28 11 11 17 3
30 Vltima tr} (sm dextripedis Persei. 29 48 27 ¹4 3
3,] Sinistrumcrusstrsei 29H59 14 53⁵ 54
32053nistrumgennpe1sei Δ 0 45 ις) 4} 34
l -4 33 {inisterTalusAurigcp 11 39 ·o 2ι4ῑ 0² ξ

34 PrioqudoruminAuriga· 13 39 18 8 4¹
14 25118 11448· 2

4 ¹ 351P0sterioribidem.
3⁶}Capellauircus.s6st41‚22 sffi---Qm’z ,ς
tam κ-

 

1

