  
    

*ω’ Α ,ςτ R oN=olM1Q

 

Tabula-Position-um aad Latitud. Pol-42.

,- ...4-..2-5... ..Ar- ...ζ-..Ξ-..Ζ- ᾳ-ὃ... 9

 

———- ——-·—— φῄ- ——-—.—-—--- ——...

 

-——-———-..—-—-*-. ffl—-dU———n

 

——-—-—-——————--.——

 

 

 

*Um-*ww*

 

 

 

 

-ῄ--ῇ-

 

 

 

 

-ι-ς-*ῄ--ῴ--ῄψ

432353274205126 5.⁶58752 '
4123232341455 ¹

⁶¹-—

 

 

 

 

 

 

 

 

 

 

 

-ψ-ι--α-ψ--υ-

34'2 22³ 93 57445
322183 4351438525'613*7 07>¹¹

—--·-—--- t

 

ω--ο--ί-σ--Ἦςι--ι-μψ-Ε--ι-

‘2392143‘03454305166365074 

 

233320431 ²4¹2 72 503 ³34 ¹⁶4⁵9}544⁶‘²⁸17- {-
’,ὓς-...0 4².......¹ 22-2.32453 274 94 5115 346 ¹727

1240401 202 02403 21 4 144235 246 23—ss
§⁰39¹¹7¹5⁶2³5„3 1535z4³3¹5145546 ιε

2603811415225013 85464245 354zf-J47
270361121482243 2338415453530&

x--n—ae- ῇ-ᾐῂψ-ι-ῇψ-νμ,

280351 9¹44219‘255.3304 ςιιιμςιθἰ
290341 ⁶1402 14524813 223564315 6:

*m———ffl‘mffm

³13346-420453
352364 84401·

α-ᾷ-ῄ-ψ

 

 

 

 

 

 

 

 

 

 

   

 

μ-*ῄῇ--κ-Μμᾷ-

 

