’ἰοὸΔ

AsTRONoMmoRVM

Tabula AEquationis dierum naturalium

 

 

 

 

 

 

 

 

 

 

 

 

 

dde 1 Subtrahe Ι Adde
wwwffl?ffrstffl‘

8 10} 52 Οἱ 4114124 20 31 5'Q3
ssaepfflfflffiaeffissjj
810 5f 01Ι 4141χχ19 716 8
ssffifflfljffnffffifz
Qffl4q5&fim6fi7
gfflssfflgmuffijgg
9110' 4} 0, 55T6ss32118 5 7 7}
Jaefiffifmffifflffzss
ᾴωηῆἧῧμη477
1--ΔΙΟΙΕὶ131-“(1),ι617743-17 3 7-16
ἦ,””ὲ>ἷ”ξ’ 0² ’ἦῆ ἶ). 17—⁸3'T7 6

10 9132'gj71722fflfflz—7—55

12 31-’01ἳ 3} 1¹77 1352'16 2 8 6
Ι3 310 9 *24¹ 8182215182
sszsszzpzffiqssssz5
15 410 9 2¹⁸} 81822'15A12 8 5
ὣῑῶῑῑιᾛῡῆῆεῑῑ
UAaejssdssfflfflffisssj
13 511 8 2 1 9192251331=8 4
Ι9 511 8 1—{10202251331 8 4
ὓῖῆῑῆιῶῑῑῆἤῑῑ
ἓξὲῌὶέἓὲξϋέέᾼ
22 611 7 1 251120²2¹¹i2 8 3
23 611 712'11202111 3 8 3
fizffzsstwffififfi3z}
25 711 6 1 3122212110 3 8 2
&732233533213
Jaflffijfflfffflessjj
28 711 6 o 3l1321¹20 914 8 2
fljss3wufffijfflss

10 5 οᾟιᾟῆἐιο 8 518 ι

 

 

