     

⁷ ADMONITIO. rfif
Leffor humaniss i me errata aliqua conspicies imprffrum 1., 
curia ‚vel correcssionis . In Canonibuspoteritincidi error alic {s

ab erroribus non exiguis . ν

ERRATA.

{Anno 16 3 1 , Ianuariq' 5 in ΙΨ lege m ⁴
1632 Augusti ξᾷ in ww lege tw Deceniber. 2. D 13.38.lege 1238ss
1633 ltmijffitjyo legen ..rum‘j ze in χ legen .
16 34 septembr. gam lege est. Ofbobr. ὅ in '50 lege νοις
1635 Febr, ζ νὼ Ιεὲεζῐο. ξξᾷκωῑεςε δι’. g (4- lege. χ 8¹6- lege >G
1 636 septembr. ᾧ δῖ .ege ny ,
1 6 37 Decembr. ξᾷ ιω lege '50 ‚
³6 38 sept. 13. 2) 6,53¹‚lege o.5 3'..Aug.26. Ξ) 21 . 3 3.lege 23. 3¹ 3‘.08i0b.8. ι
0.33'.que9‚33¹.Marti4' ις. D 27.14¹.[ege 22.14¹.1um'q' 29. ξ 2325'. ¹
ge22.25¹.die 30, Juniq' ξ 22. 17¹. lege 23s17¹0Ma¹J ι 2. ἕ 62.42‘.legc j ι
42‘.Martiq' ς. ζ .21.26¹. lege 1 226& ἦ 1
'1638 1qu 15 injo lege τῖε. ςερῐλὶτιενα Dominicalis ponatur die ς, ι 3,,19,ι6. 2
2638 Nouembrdie 27.28.29. 30.in δ’ lege 20.20.21.z'2. ” ³
1 639 Feerittera Dominicalisfit die 6.1 3.20.27. ’ , , 4
Ofiobris littera Dominicalis ponatur die 9. 1 6. 2 3 ,300¹
27,Decembris >> 13.47‚lege 1 1 .7·‘ ’
..3 639- Iuliq' {2ss ‘V’ lege {Llanuarij 29. D 28.28'.lege 18.28²,
1640 Marti1'26‚ J insslegen ‚Martq' 2> Argolz' lege 11 ,
1640 1th 244- lege 7ο. «ἒς-ι- lege κ. §.exlege 11 . Eaezlege κζ
Οὲἴοῦν.6. J) 23.4 1.lege 2441. '
1642 Decembr. 30. J) 5.45¹,lege.3.45'. · ¹
164311anuari1'2tv lege Χ. 8¹25 lege& · {3⁴¹8 legejo, ξ Ὗ· lege δέ, 31* Α
9 eff. ’
1 64 3 {lugufli Ω, in (4- lege φη ’
1644 Iuliq‘ u χ lege δ’.
1645 April. ζῇ Π legev.
1646 ‚⁰⁶79st ξ. *2⁸3 lege πῃ» Rfcffmbr? ᾖ ³³.. [egee-fg

