f =5²8 ⁴ - .A.. 5 T.B.QQ„Q„L,CAE‚RY„M„

l L Tabula domorum adlatitud. ἓῐ.ςῑ“““””““““”““

ι ,ᾖ W„ -

Tempus} ιο ιι 12 Ascend. Ἀ ⁸
Merid. Ε Ξ ’ᾗ

,Fi-'‘⁷7“ * ·· ”⁸

 

 

 

”pi‘ss
(31

 

 

 

 

  
  

 

 

 

 

 

 

ι-ίὶ-ιν-Ἷ

8 0 4 17'12

4 10 40} 1⁴27
4 ¹2 ”2181ss

11 ²3} 225}

 

 

 

 

 

p—F--N--ae——'

 

 

-ιρηΗ--νο-α

4 41 5912241916 31 8²4
-2-46 1⁶ ¹31252017 15 9-5

...4

 

 

 

 

 

 

4 50 34122132151‘5'2‘9 ό
4 54 52152752118 4410]
—3—59 ¹1 Τ6 ἶὲΐὶ 19 29 ’ἦ 7
-5-3 301228232013122

7 4918592420 ςεῖι 91

 

 

¹2 9 19 8125·21 43 13
5 Ιὸ-Ξ) ῖέ) *⁸1 §⁵3²² ²⁸25
..Z—20 4921 ,ἓξ-,7 23 129

-1

 

10
h—
11
12&

Ι -1

5 25 1022 327 23 58315¹13
-5 *29 ³¹²ais¹23³24 4³L⁶¹¹2
33 51124 5129-25 2917 15
38 2225 6226 143} '1-5

““““Ι’“”“ ’-

 

 

 

 

 

'Qvi

 

 

 

 

 

 

 

