LIBER TERTfftvs

ξ-σ-’ῖῖῑῑῑ-ῑῖῇ-’πω

Nom ma Ciui tatum,

& loco rum.

 

 

Insburg
Iuliacum Gulich
Inipons m Spmch.
η, , Interamna Γ erm
Lemnos Insula
’ ξ Leon Castifflae Hisp

Le1ida Cataloni ae
Landiae medium

ᾗ, t*-

 

 

Laodicea Rhemata.

*⁴ ——n---<-—a

Leodium.

Londinum . Londra.

Louanium,
Lipfia.

 

 

Liburnus· Liuorno.

t

ξ Lubecum S axoniae ψ.
ξ Lucca.

, ³4 Lucerna.

Luneburgum

 

 

«bk lugdunum Batauiae.
. ἃ Londinum Angliae.

  
  
   
     
    

 

 

 

. Lundzscbtthiae. ’

*hut tiae Parisiorum.

 

 

Maguntia
⁴4 Mantua.
«κ Mansfelt

³1· Mars 144631Ῐί33.

 

 

Μ lioricae Insula.

{Latitu Longi- Differ&

*un—*n*—

5
J Leuburgum Saxoniq: .
ξ. ξ Leoburgum Ruthemae .
J
J

*—

 

m*

153 5734 50 0 15
⁸46 333ι 55 0 26

, “““““““““““““15-Τ9 34 20 0 16
Lugdunum Galim L10n . ,

 

Lundum Scaniae, ' · . 55 45 37 50 o 3
ξς7 23 '41 30 ο η
39 38 9 10 2 12

48 ¹⁰24 25 o 56!

Ἆ
A
52 727 300 44ξὲ
λ’
S

Ly>bona Portu g aniae.

 

 

Magdebur'E'uTn—S’axoniae.

 

   

Manf edonium Sipontus'.

 

A
A
52 1036 10 0· 9‘]
50 830 0 0 34²‘A
44 3335150 13!ss ι
5¹ ⁴0l35 50 0 ”AB
4528 20¹0 41lA
42 50 o 17
39 3518 2511 ιοΙΑδΙ

 

do tudo 'tla ι’

 

 

 

' ———-——- -——-— -ι *a ι...

52 0 27 30 0 4
46 55 33 45 0 1
·42 3⁶ 37 30 0

41 ο 52 30 o 56
42 15 21 10 1 9
41 20 28 30 o 41

*59⁴³ 0

 

 

 

w
m
w
0
m
000
Μ
υἱ
0
4-
Q

39 406 302 0
541028 2042

S

S

A

50 3340 45 0 41 S
50-5128 ‘o o 42 'K
A

A

A*

 

 

 

51 32 24 20 ο 57
51 026 45 0 47
51 2123.6 43 0 7²
42 ¹235 30 o 12

 

 

42 4032 40 0 2'3

 

 

 

45 4024 o o ςὸξ
51 32 24 20 o 57?

 

 

 

 

   

 

 

P Maf

