s

LIB'ER TERTIVS 1¹7

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Catalogus Ciuitatumprd d ffi rentza Meridianorum. ἶ
¹ Nomina ciuitatum, ³ [lgm thgg). Βιὲῗις ξ ἐξ
t ἢ δέ locorum §.q-l -Τ ἶ-Τίἐ ξ]
ΤῖῖιΙςΤιῑί-η-Ηῐῴαηίὲε- , 39 55 22 ς 1 2 όὲἎ-ῈἿΞ

K ulis Olletana Vallodolit. s 42 20 9 0 1 ς 8 Α 33

Velinum . 41 30 38 O O 2} Α S'
¹ ³(- Venetiae. 45 18 37 15 0 5'A ς’
1 κ Verona. 44 51 35 ²0 0 13 ’Ᾱ ’31
J Vercellae. v - Ι ⁴ 44 10 29 50 0 35 Α 3
‘f' «ι» Vienna Austriae. ’· ſs ’ 48 28 41 30 0 12 S Α
³ Vienna Galliae. ¹ 45 12 22 30 1 4 A 3

ViennaPannoniae. ¹ 48 22 Ι38 0 o 2 ’Ᾰ ‘3‘
1 viterbium 42 ¹3 37 30 0 4 A S
J Vlma sueuiae. ὓ Ι 48 26 30 20 0 3 3 S Α
;Ἰ Vola-{terra Itahae. Volterra, 42 401ςέ 50 o 19 ,ἒ -ἓ
Ι γῐξτιῗὲὲἓξὲὲτὲα Saxoniae· ἓξὲξ 52 Οζγ ιζ g μς) ᾖ g

. Vratislauja Slefie3 ι ζ 51 10 38 15 0 1 A 3

Vvormana ImperxahS. 49 44 28 30 ο 40 ¹ Α 3

ν νῑίημω, [εὺνείηἰε. 46 30 37 0 0 6 ῙΓΞ
«1- Vramburgum. 55 54 36 45 0 7 Α 3

«ἢ Vviburgum. · 56 30 33 35 0 20 A S
Varadium Vngariae. '48 3¹46 45 0 33 3 Α
VeronaeHeluetiae Berna· '546 25 27 30 0 44] 'Kb-‘s‘

 

 

 

 

PLAf

