 

 

    
        

Tabula , δε exemplum annuarum profeffionum
in {empta G enitura. “

ΜἯἮΜΜ

(πίε-Ξῖ

„—

,, ...—

 

 

 

 

*un-

 

 

Ι 3323! Die21.Aprnish0r. 16.32¹.P·M.

 

-..-.-..- ..,,-,.,----

’ᾆἾ-Γῖἶ-κς 37 {491211
1612 1624 1636 &16602221

 

 

 

 

 

 

 

 

16141626 1638 165021662fQ

mffl-—Qss-—z-——m

6
n ‘¹3³¹'AE {6415 ιὲξγ ιέξρ ιὲζιὲ-ςόἔὲξΞ-ᾗς
¹ ”6 ἶ 9:0⁸4*- ζῖιῖζὲ ’Τ 17 29 41 53 16}
l --Y- Β f}- (Q'stfflfflffiaeessfflafffl
ἶ, εὶ 70 εἶ m'tw 16617 1113593521 12³3 1Ξὲςῶ

Π 95ξῶ ’Ψ '⁸⁶⁶³ ’Ψ ‘43²⁰‘- 16718 1115ζο 161112. 146ξῆςὲἓό 1238 ’

25 Sym-‘¹2‘- Χ ὲ '50va 1681952331 ἐξ 164515115ῖὲ ἐξὲξ
70 '’P‘S} ³9⁷«- m, ‘V' ww2oe1‘41- 16920f12-{2 1241123611228 3330

σ- 2 14 26 38 50 62

’ὧι 1613,162.51637 1649166101673

{ig-“flmssw‘ 39111163
Ι

 

 

 

 

 

 

 

 

 

 

 

Ω

 

1
--ι--ι--ψ--κῤ-

ψη, 1 70 <4225 «11,1012111ιὲ1ςῆἒὲ {323⁰-
ῖΙ----·-““”’“’“““’“’“ :1 11 l 23 ί-ἑῖᾚ 59 7¹
,ἶ

*-

— '‘ffi———o——a

 

 

 

,δῖε ἸοὶΠ '503‘W3m'516221563416461658 1673ψὶ

——ffl——ffl

, 12
1623

 

’ἷῖῖἷῑΙῖῖὲ
1559

 

1635 1647 1671- 1683

 

