 

0⁴ L‘xIBER‘ffTERTl‘VS. 95‘3
} , A Taffdl‘a‘iffi'morum ΞῖΠει-ῑῖωά- g1··5 fh*-
ᾒ in <4- ¹ μ ὡ „mm 10

ww

 

 

Ἷβ
ἱ
1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘'l-empus& 10 11 12 Ai'cend. Ξ. 3, Tempus& Lo 11.12 t mend 2 3
Mena. ,ἶ L} ἶ, ἶ» 135 ὅ Merid. ,μω ψοξὲἑι ν 2}ng
ἵ Η -ῑ-ῑ· - ὃ. ξ G ¹· Gis} Η ¹ ¹¹³5 {3332} (ὲ 2' {⁴35-
{13 51——1-5- -ὲ ἦ TI 76 3023}stss ιδ’ 0 oi} ’ῖὲῖἦὶ 0 025¹f}{
'¹¹5 55AE „J 14 J} 27 57²²AE Ῑι-ὶ. ζὸ-’ῥζῖ-Ξλῑὲ {iil-48³ 2 4? ἑᾷ 18}
μς 59 3⁶ 2 ῖς 13 29oe252v ¹3 ¹3 8 3* 2 ¹5:19 5 2¹ 23 23}
μό ³ ⁴ ,31⁶2 ⁰ 5⁶3ss ¹⁸ ¹³——513152 ⁸ 229202
{¹⁶ ⁷8 c 4 ἦ, 15 2 30 5²¹6 18 ¹7 273''⁴4 17222 10 40 Π ᾖ(
1-6 12 13 —J 1816 4 8¹ 7 {Z ³8 γ 21 48} ς 12 33‘13 17 ..ΞΡ-ι’
Ῐιθ 16 26 61⁵* 17 ς 47¹f318 ι8 .26 9⁴1⁷& 20326115 53 4⁸22}
ὅι6 20 40 2401} 7 ²8111- ἐξ) 18 -30 493 7 κέ ⁷52 18 27 2322}
116 24 55 &3219 9 12‘1-‘3 21 18 34 50'332232 20 58 ’γέ-ξ
16 29 10 2'22 ἓ) 11 οξῖἕ 32²1 18 39 11} 92²3 ἕ 23 24 §12¹6

 
 

 

 

 

   
    
      

 

 

 

 

 

 

'18 43 31ff0‘2] 2=25 48³} 9³33}
18 47 5³{11T25 3 28 11⁴3&ss “
ῖῖ-ῖι &zzz-2852&
18! '36⁴3031219ffi246- 2 47 Εἷς-Ξ
¹ ’ 0 14⁴*

ξ 28 15

0—·⁴

¹6 37 4²¹¹'2423714 43320 251

2⁶ *41 59 ἦ {75 ἦ 16ἾΟΙ9Ξ ῖόῖ
15 ³ 46—13 13 ιφ [ΞΛΕΣᾎ 22!

16 50 3414 2322620 45326 28²
{Ast—„53¹2 2312222 .5¹{23⁴{

  
    
   
   

 

 

 

⁴. ⁵-

 

 

 

 

 

 

8
9.

 

19 5 &miv-”j

-h-v-—e

 

 

 

 

 
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
  

 

 

 

 

16⁴ 59 · 11 16 {9239-*24- 5935} ἀἱ 19 ⁷9 2⁶1¹& 2³''1-319 15 Δ1 -3,
17 3-,3313 ἔξ 27 1213522 τε· ηᾷῥι [7'31511 20 1} ἐ
1)l1‘f129›<27 4 3 19 ¹8⁷ ¹‚18 4312113 21 19 5
ιβ] 1 48 *6 4 ¹9 22‡352*5³L‹15 18 ἰ( 5
’ 4 4 11 8 ἶ ,19 26⁷ 34³20; 6517 17 ιι 2157*
5 6 3633] 19 30 5933}*3³:11219x ³3:548
Δ9 ,ι’ἰη 8 Ϊ9 δεῖ 522,ss 9332313 230 4823 ρ
4 15 3312·AE - ,ξφ WAEH 1533? 2³³ ἕψῃ-,ξς
13³?ssss 6 15⁹ 10 19 43 34 x24jl'2-i22‘5} ἓῷ Ι-ὶ· 25 11
,μιν 42 [πὶ-ξ ,19Π 47 47 32212.3-q5.25 51³3} ις.
η-ξῃεΓ 20519 13. >¹9 52¹ 0 261151227· 27⁴ 29 ²71¹}
- -Affjf 8· ²53 ἈΞ ..Μ’ ⁵443 3:72⁶?AE ΞΕ 3ὲὸ t}
. 94 373..2 ις 20 > 0³, 2'4 »28 18··‘v' ⁵0· 36 29 f- J
, —- ³:⁷95AE ’Δ 93 j& ⁷ mg, ξε ffiLffg , 2- ’ 2452· ε
’r 0 0 εἰ ¹⁷‚.„,.„24‘3;.2„,.8· 451301201325-32fl1 Μ, ,-

 

Ta bug «

