LIBER TERTIVS. 109

Catalogus C iuitatum pro dfferentia ‘meridianorum .

.-

     
   
   
   
       
     
    
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nomina ciuitatum, Μᾶἒωξξῖἓὲι Digre-¹} Ξ,
&locorum. ᾓᾷ--ῖ G · ι 3 35

Aureua Ganiae.or1iens. 43 15 23 30 1 ὁ ’ἶ ξ

Asculum. 42 50 37 0 0 5 Α

Αιιςιηίωᾼηειςηὶ. 4¹ 57 39 0 0 2 5 A
A-nfiEg—affnum. 46 0 22 45 0 59³ —A- ,Ξ
Ἶτεηωιῃ. 43 18¹23 0 1 2 A S
Augutbragum Boiticrs. 43 20517 50 1 ις, A S
Brauu1nH1span1ae. 43 4<)ἰι 16 30 1 28¹ A S

ι Bapylonchaldeomm. 35 0 73 0 2 38} j A
Badena Heluetiae. 48 4²31 50 -0 27 Α S
Bamberga Franconiae. 49 58 35 - 0 ο ,14 A S
Barcinum.Ba1celona. 41 35 10 0 1 54 A S
Barium, 41 7x43 40 ο 21 s A

ἃ ΒεῶῙεα . 47 38331 ις 0 29-‘A ’Ξ
Bellogradum. 44 3045 15 0 27} S A
Beneuentum. 41 30 40 45 0 9 S A
Befgffim· 44 50 30 30 0 3224} j-
Berlinum. 52- 29338 10 , 0 „ '51 ,, A S

z Berua„ 46 50331 0 ογ 34 A S
¹ ὓ Brundusium. 41 27245 13 0 27 S A
ἣ Bruxena. 50 50 27 30 ο ,44 Α, S⁴
Betihem. 31 50 56 45 1 ’ 49 ἶ '‘A'‘

, Brandebutgum.⁷ 52. 23 37 20 0- 5 A S
s *Bononia 43 57 36 30 0 8 Α S
Brixia. , 44 36 31 20 0 29 A S
'Bthgae Flandriae. 51 30 24 36ί 0 52 ’.ἶ-Ξ
Brema. Ἴ . 53 12 32 ις 0 25 A 5
ἓως-ξος Hispamae. γ 44 40 ι 6 0 1 30 A S
u a. 47 0 44 304 o 24 „S Α
Βιιικὶοὲεῴ. 45 3041ss 30 1 20 A s
Brflnfismgum. 52 29533 45 0 11 Α S
Bilantluer.-BesansonGaliae. Ι47 36 25 40 o 51· A :S
Calceum.an ς o 36 0 ς 10 *5³ ἶ
Camermum.. 43 0 36 20 0 10 A s
Ca;]·1pcna Frtfiae. 52 47 28 40 0 39 A S,

 

 

 

 

