1²16 ASTRONOMICORVM

 

 

 

   
     

14 Caeta'logus ciuitatum pro dtfferentia M erzd umorum

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nomina Εἰυιιιιιιιιῃ, ’ Latitu [01181- Dlfferff 45³3ss
ὅ( locorum, do· mdo Ua Ι ,21Ῥῇ
;’ G ¹G·1(3—†‚6-·}t
’ Recena. ‘f —-—-.——-·-- “46'40231202505‘54'3 *a
Ι 5ᾶὲπιιωιιιν31ριιιιεε 393, *30319442305 .1 ,ἰ61 A s
ρ Sahnan't'm Hispaniae 41 20 8* Ϊ3ιζ 2 οξΑ 3
{LSaler12um1ta1iu , 41 24 41 25 0 - 12} S fi
2 ansbmgumsseanae “““““““ 47: 47 37 50 0 ῡςῗ-[Ᾰ ἐ1
2 ι. Sanhmaelpmlaenudlum 3.,ηρ,8 ,Ο 31 Ο, 0 3OJA ἐ
[ez Scutara Ua] Imatiae ι’ ’ῑζ 44 940 20 9 ' 83³5 Ἀ
ζ’ Scocoeflnfidfflnezmm ¹57 0118 Οξ 1,.2-21Δ Ξ
⁵⁴· ἑ 85g51521111 ric ’ m‘- 44 43137 45} φ’ ’ᾗ31-Α· ’ξ
, Sssn'feffe131x'1iae Sicna - 3'37 20} Q ν1-3. Α ξ1
s1b1n1cumrj⁶1hnat1oe 44 20 38 42³ ο, ,ι S A
. «Ἀ» Sir‘icuia Strago'sa. , 38⁰ 31 42 3010 ''8 ms Δ
’ Sora. ’“ ·’ · “ 41 40 39 3ο 0 ,4 S Α
ΒροἸεωιιι Italiae 43 15 37 3⁰ o 4 A ιἸ
Spiralxxxperialis 49 20 32 45 0 ..· 33 ‘A gi
--Sueffaltaljae Seffa. · - 41 30 40 30 0 28 ⁸-35' ΑῙ
ἬῘιιιο ΙτειΪ-]Ξ’“--““”“-“-“-“Ὗ”““””’””“ὑ 42 2.οῆ 6 v 8- S ἶ
-. leleacotiurnPat'ria Αυξὶοι. 42 23 39 20 ο -3 ,S Γ
Tarentum Taranto 41 15 43 15 Ο 19 S A ’
'Paruifium Italiae „ ¹ 45 30 35 30 o 12 „lt-5
Taur num. ⁷ f 44 {Off o 36 A S
Tibur Ite liae Timoli. .:· 42 o 38 49 o 1¹,- ,5ί Αἵ
- «ιθ T9'letum Hispaniae ' 1 40 10 17- 40 1 23 A· ,53
Tholosa Galliae. 43 40 18 o 1 22 {⁴:³- ὃ
Tergestum Colonia Triest. 45 14 35· 16 o 21 Α Ξ
TigurumHeIuetiae. 46 48 26 36 o 48 A 'sJ
ThebaeAphr'icae 29 30 62 30 1 36 s A{
Thunetum Thuniffa. 32 30 53 0 o 2'2 A 54
¹ , Τιειίεέὶυιιι Hrislan'diae . 52 16 27 34 0 44 A 1531
Treueris. 49 55 28 v o 0 42 A 3⁴
Tridentum. Trent0'' 45 18 31 42 0 27 A 8,
Tmtauia Franconiae ‚ 49 46 28 18 ο 41 A 81!
Tubinga. Vvittexjnberg- ⁴} 48 38 πῃ 0 35 A Ἥ
Tur6nia. ‘ 47 20 ¹9 45 1 15 A εἰ ,
Tolentinumss A} g 43 6 36 4ο o 7221*

 

Va

,Ι ’

