  
    
   
     

 

 

Ι “ΞΕΕΪ“ἓεζ“ξ”ὲ’’“““Ἰζ’ἕἼῗΓῑἴἶ5ΞΓἶ5’ῑῑ”Ϊ“ἶΓἶἷἶᾒ“ῑΐῖῐῑ““““*“““““““““““’ῗ,
TabulaSexagenaria deseruiensstultifflicationi a, ι
Ξ ³156. 157 158 “ 159 '160 -v {—

imm—Q-mm-mffl———mfflss

⁴——-—---«-‘--—-———----—————--——.—-—-—-.—--—11=—-—-—————-——----.—--.----,--1
¹1

      
     
    

ἰ, 4οη, 4)·11 5012: 55'13' 0¹4* 513» 20135 ις
1215 18115 24115 3015v 3615 4215¹ 4815v 54

-.-———-—————————-——·—-—o—-.——————————um—u——-——.

4417 52f17> 518 18. 518- 1218 1918 2618, 3318 40

¹ . 3² ιο 40 ω 48 LO 56 221 421, 1ss 21 2⁰ss μ
, Α · . 24 23 33 23, 42¹23 51 24 0}
“— ⁴ . Ο 26 10 226—39 26 3037-*5- 4,οέ ...³
, „ · ’ ⁷ 36 23? 47 23 53* 29 9 *29 20·ss

13. ιο 5
16? ο ν

 

 

 

—ss—ffi. Ν

 

*ἯΨ-*ψψ*

*ἡ

 

*οι-*-

 

 

*²*— *'-—- ⁸⁶⁹—— ——-—- *un- ——-—› ——-—. ——n—-—.- ὲ ¹

 

m-——t———Qmss———ss—

¹253< 3353 5454 1554, 3654 57155 18
¹¹ 44 56' 656 2856 50 57 ¹3Q157‘ 16

2559-- 4860- 11360 34560 57'61 20 3J{3
..'- ——AQQWQQ 95⁸3}-
22³2ss {323— 1131εὲὲή

*- ——ou-q-.———— *— m 3>

*- y
*- x ¹

55² 39’56· o ·³
58* 18'58 40 „¹-

      

 

 

 

 

 

 

--—.— ⁸* -—-—-- Ι -. - -- ——.—.... --—-—-——- *- .

 

158 ¹59 160

