   

Elenatio 5

-n———

semidiurnuz.

 

 

{IBER TER-*1³1v32

 

ν

-—-—-——-

S em
ὲ

¹ A..
ι ΙΞ-ῑ

Η

 

 

⁶ 7
6

s.
6 1

6 οἱ
6 ιτ
6*

9

 

f..-

5

1
1
1

4

7
7
7
7
17

Ι

 

 

Tabula arc ns [emidiurni ‚ velseminofi‘urm' ι

 

 

 

mochzmus.

1H<÷ l

 

 

58
78
98

*ᾖ*

18
328
58

2
3
5
6
7
-9

6 13¹7 17 8 10
6 1527 198 11
6 18⁴7 22<343

6 207 248 14

 

6 22¹7 268 15
6< 24{7 238 16

-uq——n-——.-

6 2

ί

0x0x0x
mmm

ἱ

*1*le
υι

 

(λΟκΟκΕλΟκ
ωιῇ

87 3

 

 

000Q «-..

xl-h-ta

 

 

08 17

7 328 ¹32·
6—2-[7 338 19:

 

 

 

 

 

 

 

 

 

 

 

 

 

[H l*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6 367 4¹
6-337 43
⁶ 417 45
6 4317 47

8 2714
8 2813

 

...—

 

8 2912}
8 3ot11

 

 

 

 

 

 

 

 

 

 

 

 

 

