110 ASTRONOMICORVM
-..,.

Catalogus Ciuitatum pro dzfferencia ader-idiotam um. ἶ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
    
 
 
 
 
 
 
    
    
    
   
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nomina Ciuisstatum, ἰ ngltu' ῙΟξἸὲί- misere-1} ΞΤ
⁷ ἅ10601ι1111. ὅ {G l Goo' ²G tlass.. Ξ. ξιξ
Ca 1dae1n1ulaeme<uum ¹ ’ ’34 45 54 10 1 3&ss Xj
«11 Cap,ua - ’41 42, 40 55 ρ) 10 S A}
(1041 (1111 ῃ · 48 5131 5 0 30 A §j
«vt (101 011131 Agnppma'. ⁷ ι 50 55 30 30 o 38 A S?
Comum, . ῃ 144 40 30 0 0 3 *A ν·-···
«κ» 00111110110113 . 3 43 ,0 11 45 1 47 A ξ
Concordla ’ · 44 45 33 15 0 2,1 A
*Confluentiffi ⁴- 50 25 27 30 o 44 A ξ
Complutum. 41 0 18 35 1 20 'A‘ *3
Constantinopolis. Bizanzium. 43 ς 55 30 1 8. 3 A
Coxistantſtra * 47 32 33 5 o 22 AlS 2
«κ- Corduba. ‘ , > 38* 016 45 1 27 ‘A 3,¹
Cortona. ’ · ξ’ '. ⁷ 42 40 35 0 0 14 Α ., ’Ξ
Corfinium. (ἶο1ἱὺ. - ” 38 45 45 10 0 27 3’Ᾱ“’;
Corficae1111ulaemedium.49 50 31 12¹ o 30 A ,ἦ
- Cofentia. 40 15 43 0 19 s ,1
Cafl'ellae. 2 ' Δ 51 18 33 1.ςέ 0 20 A “““,”
*² Cremona ,v - 44 15 34 40} 0 26 A ⁷ .
(31011111ἶ ’ ; ‚ 44 2031 15ἷο 29 Α ,Ἰ
(3111001114. ’ · ξςο 12. 45 30 0 2,8 Eup ἐν(
Cassoula. , 43 32 46 5 o 30 S ,
Carolostadium. Ι50 5 27 4ο o 43 Α .
’ CartagO. · · 531 50 31 48 ο 2,7 Α Ι ,
⁵ CatinaSiciliae . - ' 37 40 39 46 o 5 Ξ,
Satyrum. Noua Babylonia. ⁷ 29 50 63 o 1 38 S ,εξ
Cesenaltaliae. -- 43 40 34 40 0 15 ,Α ²
CaesarAugusta ’41 45 14 15 1 37 Ᾱ
p Cephalonialnsula. ’ ¹37 10 47 10 0 35 ἑ ,π
Cingulum. 43 0 36 30 o 8 ΞΑ ⁴
Cumae. 41 30 41 o o 10¹8&
Cyprum Insulass 35 30 65 30 48 . S„
CalagurumMauarrae. 42 55115 30 1 32 Α ξ .
Camericum Picardiae · 50 0 22 45 3 Α 3 ,“
CantuariaAngliae 51 20 20 30 1 12 A ’
Chios InsulaP'atriarhomexi. μ 40 35> 58 301Ι 1 20¹ Sl

 

