    
  
     
 
    
     
   
    
    
   
    
   
  

LIBER TERTIVS· ιιι

w· -υ--ο---ιιό,

catalogus Ciuicatum pro ᾱζῇῑενεῖιτία Meridianor ·.um

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Latitu- Longi· Diffeoe· ς Ρ.
Nomina Ciuitatum, do tudo ti 1 Ξ» z}
&locorum. G l G l G l ’Ξῖ (ᾖ)
Damascus, 33 069 Ο 2 2 5 Α
, Dantiscum Prusfiae. 54 044 20 0 23 3 Α
' Daucnteria. 52 14 29 27 0 36 Α 8
, Dertona. 44 039 40 0 31 ‚Q §-
zulcignum, 43 0 37 0 0 6 ΑἾ S
Dyrrachium. 40 50 45 01 0 26 ὅ Α
ἰ DrepanumSiciliae. 36 20‘37 -·0 0 ⁶ A S
“ Deffa. Q ’ΞΕ-13 -o-—Z ,ὲ ,Ξ
Dertosa Hispaniae. ’ 40 0 15 ι5 ¹ 34 A S
EboraceumScotiae. 57 0}17 35 1 22 A S
Edemburgum. 51 26 37 Ι5 0 5 Α 8
1³(— Elbinga, 53 55 45 10 ο 27 S A
Eiffebia. 51 46 32 30 0 24 Α 5
Ephesus metropolis Ioniae. 37 4057 40 ¹ Ζ3 S A
Epidaurus, 36 25 51 45 0 53 S A
Emden. 53 19 30 ,15 0 33 Α S
Eslingalmperialis. 48 35 30 0 0 34 ’Ᾰ ’Ξ
«ιι» ErfordiaTuringiae. 5Ι 7 35 20 0 13 A S
Elsemburgutn 36 45 o 7 Α 5
Eugubium. 43 7 36 30 o 3ιέ 5
Famagusta 35 1066 45 1 533 S ’ὲ
Fanum. 43 40Ι 35 4ο o 23? A Α
÷ Fabrianum 43 7¹35 30 o 8 A S
- Fauentia. 43 30 35 30 o 12 ,Α- S
«κέ Ferraria, > 44 18 36 20 ο 9 Α ’ ⁵}
FeffaAphricae. 34 40 5 30 2 12 A S
Firmum. · - · 43 937 10 0 5 Α S
’ Flandria„ ‚ · 52 30 22 45 1 3 A S
ἃ florentia · “ ’43 27 36 40 o 7 s *¹
ἕ Forum Liuii. Foffi. Ῠ43 40334 30 0 16 Α ᾗ
’ ForumSempronij. Fofionssnone.⁵ 43 30 34 50 o 17 Α
³ ForumCornelij Imola. {43 30 34 42 o 17 ,ζ ἕ
ΡοιωηΙυΙί] Friult. 45 o 35 20 o 13 Α -⁴
v111'nisTerrae.· 44 ²1³ 4. 23 2 16, Α ζ
ἑ ‚ FrancfordiaadMaenum 5ο ⁰:3²¹ 15 Q 25 33· S

 

 

  

 

Frane

