   
 
    
     
   
    
   
      
         

108 ASTRONO'MICORVM

CATALOGVS CIVITATVM
pro differentia Meridianorum‚

SCVLONGJTVDINES, εΤ ιιΑΤιΤνοιΝΕὲ

in zgnorum locorum m Europaa Tychone ssrahae ,φεμιῇς , ·
partim propria obfirmatione, partim itineraria di·
stantia, <y correHis Mappis emendata.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nominaciuitatum, Latitu Long ¹ Dfffssf‘ ς ς
&locorum. Gdo· ι Gtud-ss-...Q ¹¹³ Ξ· »ξ

, G ‘ ,ῦ- a>
Aarhufia Cimbriae. 56 ¹6 34 30 0 ¹6 '‘K—3⁸}
Adrianopolis. 42 45 ²²⁶ 45 1 3 Α εξ
Agrigentum. Giorgento. 38 31 4ι 5 0 ¹0 s A J
Alba Regalis Vngariae 47 18 43 35 0 20 3 A} ,
«ιι» Alexandria AEgypti. 30 53 60 3⁰1 ¹ ²8* g· ἶι ’
Alexandriastanae 43 30 ¹30 οῖ 0 36 A s
Alemarflon 52 36 27 45 Q 0 43 A 3735,
Aldemburg. 51 0 36 50 7 Α S ιτ
Amberga Bohemiae. 49 28' 36 ¹5 0 9 ἶ ”S
Amibens. 49 20 ²4 5ο 0 55 Α »3,
Amstelrodamum. 52· 20 23 0 0 4⁰ Α ἐς

4 Ancona Itanae. 43 *42136 24 o 8 33- -3
’ «ι» Antuerpia Brabantie. 51 12 27 35 0 44 Α ⁶
Antiochia. · 37 20 70 ¹5 2 7 s vs
Aquinum. 41 20 40 30 0 8 S * ι’
Aqussa. 42 46 39 50 0 5 s ⁶ ,
Aqu}leiaHistriae. ι · 45 123 33 o 0 1857( ι

Aqmsgranum Impenale. 51 ὅ 2 5¹2 ο 39} A
metium, 42 45 36 30 ό 832

a* Argeqtora-tgsga. „ ,8 30 31 30. 0 ,2⁸⁴ , ·> Ν.
«Ι Ariminum Italiae. 43 501'36 30 ὁ 12 ’Ῑῇ ² ᾗ
Affifium. , '42 55335 20 0 12 Α ,ξ
Athenae 37 15 52 45 0 57 3 S
«ιι AuenioGalliae Auignon. 42 35 27 ις 0 45JA —SQ

 

 

 

 

ἥ Augusta Vffiomm

-.-..,-

48 2235 10 o 133A 3,Γ

