    

‘fiffiffi‘t'e'lliiuffi'ffixamm ffi-fi—gffissrum

 

 

’.-

 

 

 
  

    
  
    
    
  
   
   
  
   
 
 
  
    

   
   
   
  
    
   
   
  
  
   
  
      
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

,ΞΖ - Stellaerinplaga Boreali LQSg'l· LsstifflW
εἲ extra Zodiacum . ,ᾗέ-ἑζ- “fif-343* γὲ, ra.
'ki -.-- , 1 ·'' G a·
Ιῖρ Latus dextrum Antinoi , '2013‘ 5 2 30 I> ’ὲ
1 10 Anteced. duarum humeri sinistri Aquilae , 25 ἱ 31 1} 3 0„ ⁷ss
1 1 Ι Αςῑυὶίει,ῑευ vultur volan». 2693 4 4 29 21 2
112 Rostrumss'afflnae . &seigni . 26 21 49 2 3 ῼ ἕ
{⁸1} Proxinffffi‘c'ffein scipulis Αεῐυῦεεοἱ 6 43 31 59 βξ Π
114 Praeccdens in collo Aquilae . ’ 27 28 26 49¹ 3
115 ssntinoimanusfinistra 29 5418 43 3 ἢ 3}
Ι 16 Antecedensfflb finistra manu „⁸⁴34 6Q46 3 10 4
ἧς Media ῑῂῑᾱὲῖῐῖ, “”“·”““····”“·-···· 3 3 3 39 ἡ), --,--
133 Cauda Delphini . 9 6 29 3 3 5 3⁸
119 R01nboides; Delphini Austral. praec.1ateris. 11 3l 3I 57}
220 In Anconae {11ae sinistsae Galiispae, Ι 1 23 54 33} ᾳ 3

 

-<---- *a- -x u—,.--.-

 

 

 

 

Tg} Praecedssor'ealpRoml‘21.·laterissDelphini·
122 Sequens Australisdiffl lateris .

1 2 3 Sequens Boreafis dim mteris,

124 Praecedens in capite Equulei⁸ μ

. ..ω-...ψ-

 

 

 

 

 

 

,αι-

1 2< Praecedens in ore Equulssi , ῖ
126 In humero finistro ew. , Δ

1 «27 Sequens 'm ore Equulei‘ .

1 23 Sequens in capite Equulei .
ῐῖρ Peetus Cigni, seu essaziinae .
1 30⁴ In Anconae alae finistrae Gassinae .
1 3 1 In ric'ku Pegasi ·

132 In humero dextro ⁸33.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

133 Iii'extrem0 a'lae firfistrae Gallinae . ι 3 18 43 44 3 ¹?- ἕ
134 cauda Cignzfseu Gamnae ., 0¹72ss ,59 56 2

135· In capite Pegasi Eorealior ,4 1 '50-16 25 4. 0⁷¹ ἕ
ιςόᾨιὼίῑυε dexter δελ. 1 45 8 17 3 5 ἕ
{3} ffi ffiyamanffssmeass cx. ·· 3 39 10 2 1 ¹”5- .

13 &ustrahs proecedens διες. . · ’ 3 58 8 52² 4

⁵ 5 28 8 10..4* 3 ,,
11 Wlfflj-fa} ἕ ’

-αι--ι

139 μηδίεεῃιεῡεᾱ, ›, . 3

140 Inceruice praecedens Pegafi. „ Β

1432 lnsca‘pufiwegifi, *mys-31 19 ,ὅ ²} ‚}
¹4².- It1genudextpoPegafi ,¹ 3 2

,¹ -20 45, 35 , 7 3
14 3311} dextro humero Pegasi. · “ 7 ²:¹- 2

 

 

 

 

 

ζ 24 24. 31

  

 

