     
     
   
  

-·-1,11)1;,1>, τεῇ-111153,

tiam· maleficus 01111νί13111· 1 luminarib- 15 1111) tun oppugnet, domus obti-
ere debuerat ‚ qnae hostin 13( 110 luminarium (101111 s intuerentur, fic tributa
isunt ‘V'‚ qui 0113111310 resp· rcitffia‘ domum Luam ὅ, «ω quieti am quadrato

intuetur 7 E centra Planetae benefici domicilia obtinent in locis, quc} ami-
itiae aspe&u 1003 luminarium intuentur, Iuppiter erg«) fortuna m 1101 aspe-
’111 oerfestae amicitiae trino ex suis domici Ji· qs <÷ J< respicit ΞΕ, & 81, & Ve-
1115 sextili ex suis ὅ ’Λ- 31111011 cadem figna ΞΒ 81 domicilia 11111111131111111,
1101011111) tribum sunt pro (101111011115 loca contigua domibus luminarium Π ,
c 11· 3 cum 301· 11Γο nper1 fit pron& 001ροΓο , Lunae verb ratione orbis· , Qandb
’,1111000 suerit in 1001501111011115 suis domibus ‚ dicuntur effe 111 suis detrimen
15, 17ἳ11015 tabe 1 11·11·1ῗ;;1

Altitudo , scu exalano est dignitasPlanetis; sunt 0111111 quaednm loca m Zo-
, 110. in quib us 0011υο ati Planc‘t e pccnliares 0110811115 a ..0111010111οε pro {neunt
1 inferioribus ‚ 13131101111111111110 ν11051111111510015 311Βο 11111, distributionem
ationabixem 01111 monum affert Ptolo neus 1 ΟΝ113<11ᾌ111311 1100 11101105 Sol
000101111311111 x⁰,qui1 ibi mcipiunt dies effe 110 31111115 maiores , & calor
uge1i; Sm 1111150) 31111111) opp? fitio steno ÷3 ,qm ἶ.) vbi frigus intenditur,

11 pposito rc mitti 1131r Γ)31131111ΓΙ,1111··1;.·,,1 - · 11111· andi) Luna coniungi·
ΔΓΖ &011 11 Ὑ· 0119101111,1110111131151 1 110-..1 11 ,0111115 est 11. sgno opposi-
Iuppxtcr exaltaturin Ξῖ v tt ·v¹ ..υττ- ,· >s· &realium 2, deijcitur ln

&Mars exzh taturin'50 ,qumvt 0,·,1”’41- 1 1111151101 ι101101-’113έὶ115111100110105 ln
oblnclinationem ad part m ξ11ἷ113310 n τ, 'wit-rtur ’111 ΞΕ Venus habet

⁵ xaltatlonem'm x] fif> 110 01) 1111011100ῑί, 113111, 011111)3ν1)111;·,11315,ὃζ hnmilita-
,ἱ sin hocfign0 1111111031311310111 us, 0111115 11115 est 111 ”p domo &fertur-ij , qui
idus ‚largltn-que erudxtionis, 11191011 ἱ δε 3113111111 domm animi contrarias,

”’ 1Ρ6Υᾶῑὶοῐὶεὸ Veneri producut. 1110100111151311110111 01131ῑ31111111 ¹9³ ‚ quia exi&

*ente Sole ln ξι, ξ vespere apparet in ιφ.

 

 

1 Domus. Detrimenta . Ι ’
,. Β 10 ,τε ,ε’-ε ξι

r ²³³ (4· Χ 11 ’ΥΡ

J, θ’ ‘v’ m, ᾗ 8 Ι
1 ’ἓ ἐξ t». ‘x ν)

’1. ἕ 11 ¹3? {44⁴- κ 1
m 3> 03 ,ἵο

’1 ’ ’ *Exaltatxones Planetarum.
«1151011151 ln}

”’ [Cas Γῇ-

1 ΓιωνΤῶἙῆ--φιῑ

 

 

. ’ · 'mg

