5⁸ AstR‘ONo‘MICORVM ¹
6 v123¹ 3 otheffiperataiNil bonum ,ob stellasmaleficas ‘ ’

 

   
   
  
  
   
   
  
    
  
     

 

7 ,8 ιιίΙ-Ιυῑῃίἀα
ῖ ---··
⁴„- LSL« item-perate

 

 

 

,Ἃ

 

ᾕ-

I
Sere , ara , iter non arripias ‚ nifi per aquas ,

 

Sume Medicinam ‚ iter facito ,

 

 

 

——.-— ——u——n-——u———Q—

9 4 4jSiCC² Malain omnibus·

——i

¹0 ³15 553Humida Funda,planta,iternon facias .

,ῃ sFrigida— “ ‚ ¹ ‚ , ‚
¹¹ '29 47‘tempemte Cauedmcdlcmlaplanta,fere‘xter agno.
12 {12 38ξ
13 ,25 292Temperata

..m

—hu-—a—t-a-

14— 8 20 Temperat-1

 

 

 

⁶*—

 

 

 

 

 

ἐ v

 

 

 

 

 

 

 

ῃ ἱ

 

 

 

 

Humida AEdifica , sere ‚ planta 5 euitabis'alia.

 

 

 

 

 

 

 

U*-
ι

Sere ‚ ara , iter facito .

 

—

 

 

 

 

 

 

Semina planta ‚ medicina . Iter fuge ,

 

 

 

 

 

 

 

 

¹5 =21 η Humida FodeputeOS,arua; iternon arripies, Ἦ
,Α ⁹ ..κω ,-, .- Δ ...-
Frig1da ‚
Humida

 

-αιῌυ-ν--ῂ

 

 

 

16 ἲ 4 Mala manfio in omnibus,

17 ‚16 56⁸Humida Eme bestia'tss&it{nera ne facito .

-i

Ἣ*-

 

 

 

 

 

 

 

 

 

⁶-— -ffl——1

 

 

 

 

1 8 ξ 29 47fSicca A Edifica ‚ fere: ‚ planta ‚nauiga ·
19 ξ 12 38 Humida Sere ‚planta , iter facito .

 

 

'-'' ,ffl———ss- ——n—-nu-——nn—

²0 {²5 29 Humida Emebestias,venare. ¹

Ι

...3 ..τω-

 

 

μ

 

-η--α-ἑ-ι· ’ ..ῳ-*ι

 

 

 

 

 

21 ί 8 20 Temperata AEdifica, funda‚sere‚e1ne terras,
22 2¹ 13 Htlfflida Medicare ‚ nauiga‘
...- .-. x: ...3 , &mu-..Um—

 

 

..Ι ——nn— ‘— ψ

 

 

1²3 3 4 4,Tempe³·at³'Medicare,·iteragito,

24 16 56 Temperata MedicifiamSume.

Ι

 

